<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papegøye</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="page">
        <img src="parrot.svg" class="talk2"/><br />
        <button class="talk">Snakk til meg</button>
        <div class="content"></div>
        <div class="iconref">
            Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>